{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "lib": ["dom", "es2021"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017"
  },
  "include": ["src"]
}
